{
  "name": "Secure-Realtime-Chat",
  "version": "1.0.0",
  "description": "Realtime chat with quantum-safe end-to-end encryption",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "sam-mobed",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.1.2",
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6",
    "socket.io": "^4.6.1"
  }
}
